<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.cs326.team5.qr_labyrinth.MazeView
        android:id="@+id/maze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDown"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnUp"
            android:onClick="handleButton"
            android:text="@string/right"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#65000000" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnRight"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/btnRight"
            android:onClick="handleButton"
            android:text="@string/left"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#65000000" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnRight"
            android:layout_toRightOf="@+id/btnLeft"
            android:background="#65000000"
            android:onClick="handleButton"
            android:text="@string/up"
            android:textColor="#ffff00"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnUp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/btnUp"
            android:onClick="handleButton"
            android:text="@string/down"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#65000000" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Chronometer" />

    </RelativeLayout>

</RelativeLayout>